<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 03</title>

    <style>
        body{
            background-color: gainsboro;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: lightskyblue;
            padding: 5px;
            
        }    
        ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            color: blue;
            text-align: center;
            padding: 30px 40px;
            text-decoration: none;
            font-size: 17px;
        }
        nav ul li a:hover{
            background-color: white ;
        }
        h1{
            text-align: center;
            padding-top: 40px;
        }
        h2{
            background-color: lightskyblue;
            padding: 3px;
        }
        img {
            width: 25px;
            padding-left: 5px;
            float: left;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
    <div>
    <nav>
        <ul>
            <li><a href = "#tutorials"><b>Tutorials</b></a></li>
            <li><a href="#uni"><b>University work</b></a></li>
            <li><a href="#stuff"><b>Web Stuff</b></a></li>
            <li><a href="#social"><b>Social Media</b></a></li>
        </ul>
    </nav>
    </div>

    <main>
        <section id="tutorials">
            <h1>My Useful Links</h1>
            <img src="tut.png" alt="Tutorial image">
            <h2>Tutorials</h2>
            <dl>
                <dt><a href = "tutorial1.html" target="_blank">Tutorial 1</a></dt>
                <dd>This is a link to my first tutorial, where I practiced basic html & CSS.</dd>
                <dt><a href = "tutorial2.html" target="_blank">Tutorial 2</a></dt>
                <dd>This is a link to my second tutorial, where I practiced with Lists and Tables.</dd>
            </dl>
        </section>

        <section id="uni">
            <img src="uni.png" alt="University_Work image">
            <h2>University Work</h2>
            <dl>
                <dt><a href="https://learning.westminster.ac.uk/?new_loc=%2Fultra%2Fcourses%2F_97355_1%2Foutline%2Fedit%2Fdocument%2F_4916221_1%3FcourseId%3D_97355_1%26view%3Dcontent" target="_blank">Blackboard</a></dt>
                <dd>The VLVE we use at university</dd>
                <dt><a href="Timetabling">Timetabling</a></dt>
                <dd>This is a link to my University Timetable, with all my lectures and tutorials</dd>
                <dt><a href="webDevShedule">Web Dev Shedule</a></dt>
                <dd>A link to my Web Design and Development module schedule, from which I can access all my lectures and tutorials, and check deadline dates</dd>
                <dt><a href="studentHub">Student Hub</a></dt>
                <dd>The Student Hub is the University Web site for current students which provides information such as new and events, and links to all the University Web systems and services </dd>
            </dl>
        </section>

        <section id="stuff">
            <img src="web.png" alt="Web_Stuff image">
            <h2>Web Stuff</h2>
            <dl>
                <dt><a href = "MDNWebDocs">MDN Web Docs</a></dt>
                <dd>Online resources for Web Development developed by the Mozilla Developer Network</dd>
                <dt><a href = "W3C">W3C</a></dt>
                <dd>World Wide Web Consortium, which amongst other things develops the various Web standards </dd>        
            </dl>
        </section>

        <section id="social">
            <img src="social.png" alt="Social image">
            <h2>Social Media</h2>
            <dl>
                <dt><a href = "https://x.com/i/flow/login" target="_blank">Twitter</a></dt>
                <dd>Link to Twitter, an online microblogging site which I use to follow what's happening in the web developer world </dd>
                <dt><a href = "https://www.facebook.com/" target="_blank">Facebook</a></dt>
                <dd>To keep in touch with family and friends</dd>
                <dt><a href = "https://www.instagram.com/" target="_blank">Instagram</a></dt>
                <dd>For posting pictures about my life</dd>        
            </dl>
        </section>

    <p><img src="up_arrow.png" alt="up_arrow image"> <a href="#top">Back to the Top</a></p>
    </main>
    
    <footer>
    Email: <address> <a href="mailto:gayashi.20232620@iit.ac.lk">gayashi.20232620@iit.ac.lk</a></address>
    <p>Last modified date: June 11<sup>th</sup> 2024</p>
    </footer>
    
</body>
</html>