<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutorial 2</title>
        <style>
            body {font-family:'Open Sans', sans-serif; font-size: 14px;}
            .LSwim {background-color: rgb(162, 192, 226);}
            .SwimFit {background-color: rgb(202, 245, 230);}
            .SwimClub {background-color: rgb(149, 158, 241);}
            .Parents {background-color: rgb(245, 241, 186);}
            .Public {background-color: rgb(243, 222, 243);}
            th,td {padding: 5px;}
            table,th,td{ border: 2px ridge blue; margin-left: auto; margin-right: auto;}
            .center {text-align: center;}
            .center2 {text-align: center;}
            .left {text-align: left; font-size: 16px; font-weight: bold; font-style: italic;}
        </style>
    </head>
    <body>
        <h1 class="center">Tutorial 02 - Pool Schedule</h1>
        <h2 class="center2">Gayashi Ramanayake</h2>      
        <br>
        <table> 
            <tr style="background-color: blueviolet;">           
                <th colspan="6" class="left">                    
                    Prices:                    
                    <ul style="list-style-type: disc;">
                       <li>Free - Infants (0-3)</li>
                       <li>&#163;3 - Child (4-12)</li>
                       <li>&#163;4 - Youth (13-17)</li>
                       <li>&#163;5 - Adult </li>
                    </ul>           
                </th></tr>
                <tr>
                    <td>  </td>
                    <th>7:00-8:00</th>
                    <th>8:00-9:00</th>
                    <th>9:00-11:00</th>
                    <th>11:00-5:00</th>
                    <th>5:00-7:00</th>
                </tr>
                <tr>
                    <th>Monday</th>
                    <td class="SwimFit">SwimFit</td>
                    <td colspan="2" class="LSwim">Lane Swim</td>
                    <td rowspan="7" class="Public">Public Swim</td>
                    <td class="SwimClub">Adult Swim Club</td>
                </tr>
                <tr>
                    <th>Tuesday</th>
                    <td colspan="2" class="LSwim">Lane Swim</td>
                    <td class="Parents">Parent and Tots</td>                    
                    <td class="SwimClub">Junior Swim Club</td>
                </tr>
                <tr>
                    <th>Wednesday</th>
                    <td class="SwimFit">SwimFit</td>
                    <td colspan="2" class="LSwim">Lane Swim</td>    
                    <td class="SwimClub">Adult Swim Club</td>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td colspan="2" class="LSwim">Lane Swim</td>
                    <td class="Parents">Parent and Tots</td>                    
                    <td class="SwimClub">Junior Swim Club</td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td class="SwimFit">SwimFit</td>
                    <td colspan="2" class="LSwim">Lane Swim</td>    
                    <td rowspan="3">Closed</td>
                </tr>
                <tr>
                    <th>Saturday</th>
                    <td colspan="3" class="Public">Public Swim</td>    
                </tr>
                <tr>
                    <th>Sunday</th>
                    <td colspan="3" class="Public">Public Swim</td>    
                </tr>
        </table>
        <hr>
        <address>gayashi.20232620@iit.ac.lk</address>
        <p>Last modified date: 2024/05/06</p>

    </body>
</html>